﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js" defer></script>
	<script src="index.js" defer></script>
	<script src="game.js" defer></script>
	<title>MultiPlayer Snake</title>
</head>

<body>
<div id="DIV_status">
	<span id="SPA_status">status</span>
	<div id="DIV_status-buttons">
		<button id="BTN_status-yes" class="btn">Ja</button>
		<button id="BTN_status-no" class="btn">Nein</button>
	</div>
</div>

<div id="room-list-container" class="list disabled">
	<div id="room-list-header" class="list-header center">
		<p>Räume</p>
	</div>
	<ul id="room-list" class="scroll">
		<li id="add-room" class="list-item-header">
			<div>
				<h3>Neuer Raum</h3>
				<button id="BTN_add-room">+</button>
			</div>
		</li>
	</ul>
	<div id="impressum">
		<p>Der Code ist zu finden auf:</p>
		<h3><a href="https://gitlab.com/Alpel/multiplayer-snake" target="_blank">GitLab</a></h3>
	</div>
</div>

<div id="404-screen" class="disabled NoCon center">
	<img src="img/Snakeworld_404.png" alt="Logo Snakeworld 404">
	<h1>Der Server ist aktuell nicht erreichbar.</h1>
	<p>Bitte Seite neu laden.</p>
</div>

<main id="main" class="center">
	<label for="BTN_full-screen" id="LBL_full-screen" class="disabled">+</label>
	<input type="checkbox" id="BTN_full-screen">

	<div id="default-screen" class="disabled center">
		<div id="DIV_highscores">
			<h2>High<span class="secondary">S</span>cores</h2>
			<table id="TBL_highscores"></table>
		</div>
		<img src="img/Snakeworld_transparent.png" alt="Logo Snakeworld">
		<h2>Einfach links einem Raum beitreten.</h2>
		<p>Und los geht's!</p>
	</div>


	<div id="login-screen" class="center">
		<h1 id="login-header"><span id="login-header-start">S</span>NAKEWORLD</h1>
		<div id="avatar-image-container">
			<img id="IMG_avatar-selection" alt="Avatar Selection">
			<div id="avatar-button-set">
				<div class="flex-row">
					<label id ="LBL_avatar-type" for="CB_avatar-type">&plusb;</label>
					<input type="checkbox" id="CB_avatar-type">

					<label id ="LBL_avatar-gender" for="CB_avatar-gender">♂️</label>
					<input type="checkbox" id="CB_avatar-gender">
				</div>
				<button id="BTN_avatar-reroll">&#x2684;</button>
			</div>
		</div>
		<form id="login-form" class="center">
			<input type="text" placeholder="Namen eingeben" id="INP_user-name" pattern="[a-zA-z0-9 _-]*" maxlength="20" autofocus/>
			<button type="submit" class="btn">Login</button>
		</form>
	</div>


	<div id="add-room-popup" class="popup disabled flex-column">
		<button id="BTN_close_add" class="btn-close">x</button>
		<h1>Neuer Raum</h1>
		<form id="FORM_add-room" class="flex-column flex-space flex-grow">
			<div class="flex-column flex-space-around flex-grow">
				<div class="form-row">
					<label for="INP_room-name">Raumname</label>
					<input type="text" id="INP_room-name" pattern="[a-zA-z0-9 _-]+" maxlength="20" required>
				</div>

				<div class="form-row">
					<label for="INP_password">Passwort (opt.)</label>
					<input type="text" id="INP_password">
				</div>

				<div class="form-row">
					<label for="INP_player-max">Max. Spielerzahl</label>
					<input type="number" id="INP_player-max" value=2 min="1" max="6" required>
				</div>

				<div class="form-row">
					<label for="SEL_game-mode">Spielmodus</label>
					<select id="SEL_game-mode" required>
						<option value="standard" selected>Standard</option>
						<option value="NC">Keine Kollision</option>
						<option value="INF">Unendlich</option>
						<option value="BR">Battle Royale</option>
					</select>
				</div>
			</div>

			<button type="submit" class="btn">Raum erstellen</button>
		</form>
	</div>


	<div id="room-preview-popup" class="popup disabled flex-column flex-space">
		<button id="BTN_close_prev" class="btn-close">x</button>

		<div>
			<div class="flex-row flex-gap min-width-0">
				<h1 id="H1_room-name" class="align-center truncate"></h1>
				<p id="P_room-member-count" class="align-center"></p>
			</div>
			<p>Spielmodus: <span id="SPN_game-mode"></span></p>
			<br>

			<p>Spieler im Raum:</p>
			<ul id="UL_room-members"></ul>
		</div>

		<div>
			<form id="FORM_enter-room-pw" class="flex-row">
				<button type="submit" id="BTN_enter-room" class="btn">Betreten</button>
				<div id="DIV_enter-room-pw">
					<input type="password" id="INP_enter-room-pw" placeholder="Passwort">
				</div>
			</form>
		</div>
	</div>


	<div id="room-screen" class="center disabled">
		<div id="room-player-list-container">
			<div id="room-player-list-header" class="list-header center">
				<p>Mitspieler</p>
			</div>
			<div>
				<ul id="room-player-list"></ul>
			</div>
		</div>

		<div id="room-header" class="flex-row flex-space">
			<div>
				<h1 for="headerRoom" id="headerRoom"></h1>
				<label for="headerRoomModi" id="headerRoomModi"></label>
			</div>
			<p id="timer" class="align-end">00:00</p>
		</div>

		<div id="room-main">
			<div id="canvas-container">
				<!-- <canvas id="canvas"></canvas> is generated by P5.js-->
			</div>
			<button id="BTN_ready" class="btn">Bereit</button>
			<button id="BTN_leave" class="btn">Raum verlassen</button>
		</div>
	</div>
</main>


<div id="player-list-container" class="list disabled">
	<div id="player-list-header" class="list-header center">
		<p>Spieler</p>
	</div>
	<div class="scroll">
		<ul id="player-list"></ul>
	</div>
</div>
</body>
</html>
